# Sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurtasdemir/uberexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurtasdemir/uberexample/enums/: RegisterType.kt
app/src/main/java/com/onurtasdemir/uberexample/fragment/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/onurtasdemir/uberexample/ui/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/onurtasdemir/uberexample/util/: AppUtil.kt
app/src/main/res/drawable/: layer_bottom_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onurtasdemir/uberexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
